# androidx-extras

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  publish-all.sh  settings.gradle.kts
activity/: README.md  build.gradle.kts
activity/src/main/java/com/treefrogapps/androidx/activity/: Activity.kt
activity/src/main/java/com/treefrogapps/androidx/activity/result/: ActivityResultLauncher.kt
activity/src/main/java/com/treefrogapps/androidx/activity/result/contract/: ActivityResultContracts.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/treefrogapps/androidx/extras/example/parallax/: ParallaxActivity.kt
app/src/main/java/com/treefrogapps/androidx/extras/example/swipeable/: SwipeableActivity.kt
app/src/main/java/com/treefrogapps/compose/example/: MainActivity.kt
app/src/main/java/com/treefrogapps/compose/example/gestures/: GesturesActivity.kt
app/src/main/java/com/treefrogapps/compose/example/parallax/: ParallaxActivity.kt
app/src/main/java/com/treefrogapps/compose/example/swipeable/: SwipeableActivity.kt
app/src/main/java/com/treefrogapps/compose/parallax/example/: MainActivity.kt
app/src/main/java/com/treefrogapps/compose/responsiveui/: MainActivity.kt
app/src/main/java/com/treefrogapps/compose/responsiveui/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt  Window.kt
app/src/main/res/values/: strings.xml  themes.xml
compose-activity/: README.md  build.gradle.kts
compose-activity/src/main/java/com/treefrogapps/androidx/compose/activity/: Activity.kt  EdgeToEdgeComposeComponentActivity.kt  EdgeToEdgeSystemBarsColorEffect.kt  SystemBarEffect.kt
compose-material/: README.md  build.gradle.kts
compose-material/src/main/java/com/treefrogapps/androidx/compose/material/: Button.kt  Checkbox.kt  RadioButton.kt  Surface.kt  Text.kt  TextField.kt
compose-material/src/main/java/com/treefrogapps/androidx/compose/material/preference/: CheckboxPreference.kt  ListPreference.kt  Preference.kt  RangePreference.kt  (+1 more)
compose-material/src/main/res/values/: strings.xml
compose-material3/: README.md  build.gradle.kts
compose-material3/src/main/java/com/treefrogapps/androidx/compose/material3/: Button.kt  Checkbox.kt  Dialog.kt  RadioButton.kt  SheetState.kt  Text.kt  TextField.kt
compose-material3/src/main/res/drawable/: ic_confirmation_badge.xml  ic_error_outline.xml
compose-material3/src/main/res/values/: strings.xml
compose-navigation/: build.gradle.kts
compose-navigation/src/main/java/com/treefrogapps/androidx/compose/navigation/: Navigation.kt
compose-pager/: README.md  build.gradle.kts
compose-pager/src/main/java/com/treefrogapps/androidx/compose/pager/: ParallaxEffect.kt  ParallaxMode.kt  ParallaxPage.kt  ParallaxPager.kt  ParallaxPagerDefaults.kt  ParallaxPagerIndicator.kt  ParallaxPagerScope.kt  ParallaxPagerState.kt
compose-paging/: README.md  build.gradle.kts
compose-paging/src/main/java/com/treefrogapps/androidx/compose/: LazyGridScope.kt  LazyPaging.kt  LazyPagingColumn.kt  LazyPagingHorizontalGrid.kt  LazyPagingHorizontalStaggeredGrid.kt  LazyPagingRow.kt  LazyPagingVerticalGrid.kt  LazyPagingVerticalStaggeredGrid.kt  LazyScope.kt
compose-paging/src/main/java/com/treefrogapps/androidx/compose/paging/: LazyPaging.kt  LazyPagingColumn.kt  LazyPagingHorizontalGrid.kt  LazyPagingHorizontalStaggeredGrid.kt  LazyPagingRow.kt  LazyPagingVerticalGrid.kt  LazyPagingVerticalStaggeredGrid.kt  LazyScope.kt
compose-runtime/: README.md  build.gradle.kts
compose-runtime/src/main/java/com/treefrogapps/androidx/compose/runtime/: Effects.kt  State.kt
compose-runtime/src/main/java/com/treefrogapps/androidx/compose/saveable/: Saver.kt
compose-ui/: README.md  build.gradle.kts
compose-ui-tooling/: build.gradle.kts
compose-ui-tooling-preview/: build.gradle.kts
compose-ui/src/main/java/com/treefrogapps/androidx/compose/ui/: Modifier.kt
gestures-swipeable/: README.md  build.gradle.kts
gestures-swipeable/src/main/java/com/treefrogapps/compose/gestures/swipeable/: ConfirmationState.kt  ConfirmationSwipeable.kt
gestures-swipeable/src/test/java/com/treefrogapps/compose/parallax/pager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kwork/: README.md  build.gradle.kts
kwork/src/main/: AndroidManifest.xml
kwork/src/main/java/com/treefrogapps/androidx/kwork/: KWork.kt  KWorkInfo.kt  KWorkInfoConverter.kt  KWorkManager.kt  KWorkRequest.kt  KWorkRequestConverter.kt  KWorker.kt
material/: build.gradle.kts
material/src/main/java/com/treefrogapps/compose/material/swipeable/: ConfirmationSwipeable.kt
material/src/main/java/com/treefrogapps/compose/material/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt  Window.kt
navigation/: build.gradle.kts
navigation/src/main/java/com/treefrogapps/compose/navigation/: Navigation.kt
pager/: build.gradle.kts
pager/src/main/java/com/treefrogapps/compose/pager/: ParallaxEffect.kt  ParallaxMode.kt  ParallaxPage.kt  ParallaxPager.kt  ParallaxPagerDefaults.kt  ParallaxPagerIndicator.kt  ParallaxPagerScope.kt  ParallaxPagerState.kt
pager/src/main/java/com/treefrogapps/compose/parallax/pager/: ParallaxMode.kt  ParallaxPage.kt  ParallaxPagerDefaults.kt  ParallaxPagerIndicator.kt  ParallaxPagerScope.kt
paging/: README.md  build.gradle.kts
paging/src/main/java/com/treefrogapps/androidx/paging/: Paging.kt  PagingData.kt  PagingIndexKey.kt  PagingSource.kt  PagingSourceFactory.kt  PagingSourceFactoryDelegate.kt  PagingSourceFactoryProvider.kt  PagingSourceInvalidator.kt
parallax-pager/: build.gradle.kts
parallax-pager/src/androidTest/java/com/treefrogapps/compose/parallax/pager/: ExampleInstrumentedTest.kt
parallax-pager/src/main/java/com/treefrogapps/compose/parallax/pager/: ParallaxEffect.kt  ParallaxFlingBehavior.kt  ParallaxPage.kt  ParallaxPager.kt  ParallaxPagerDefaults.kt  ParallaxPagerIndicator.kt  ParallaxPagerScope.kt  ParallaxPagerState.kt
sample-app/: build.gradle.kts
sample-app/src/main/java/com/treefrogapps/androidx/extras/example/: MainActivity.kt
(+36 files in other folders)
