[versions]
coroutines = "1.7.3"
kotlin = "1.9.0"
activity-ktx = "1.7.2"
core-ktx = "1.10.1"
lifecycle-ktx = "2.6.1"
workmanager-ktx = "2.8.1"
window = "1.1.0"
paging-runtime = "3.2.0"
activity-compose = "1.7.2"
navigation-compose = "2.7.0"
compose-compiler = "1.5.1"
compose-ui = "1.5.0"
compose-material = "1.5.0"
compose-foundation = "1.5.0"
compose-runtime = "1.5.0"
compose-paging = "3.2.0"
test-junit = "1.1.5"
test-espresso = "3.5.1"
snapper = "0.3.0"
junit = "4.13.2"
android-minsdk = "26"
android-compilesdk = "34"
android-buildtools = "34.0.0"

[libraries]

kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }

kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib-common = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-common", version.ref = "kotlin" }

androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-ktx" }
androidx-workmanager-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workmanager-ktx" }
androidx-window = { module = "androidx.window:window", version.ref = "window" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging-runtime" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose-material" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-foundation" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose-runtime" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "compose-paging" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose-ui" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose-ui" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose-ui" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose-ui" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "test-junit" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "test-espresso" }

chrisbanes-snapper = { module = "dev.chrisbanes.snapper:snapper", version.ref = "snapper" }

junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version = "8.2.0-alpha15" }
android-library = { id = "com.android.library", version = "8.2.0-alpha15" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }






